MONGO_URI=mongodb+srv://ahmad3farooq:kR5lkRrk9vAd46Fe@cluster0.vztui.mongodb.net/
JWT_SECRET=qr-sass
CLOUDINARY_CLOUD_NAME=dlwvh8foj
CLOUDINARY_API_KEY=318847622217943
CLOUDINARY_API_SECRET=7NtAnGqiGu1Yjiudak_GHuCi-GA
